{
  "compilerOptions": {
    "target": "es2017",
    "lib": [
      "es2017"
    ],
    "jsx": "react-native",
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "skipLibCheck": true,
    "types": [
      "react",
      "react-native"
    ]
  },
  "include": [
    "src",
    "App.tsx"
  ]
}